{
  "name": "jquery.facedetection",
  "version": "2.0.2",
  "description": "A jQuery plugin to detect faces on images, videos and canvases.",
  "homepage": "http://facedetection.jaysalvat.com",
  "main": "./dist/jquery.facedetection.min.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysalvat/jquery.facedetection"
  },
  "keywords": [
    "jquery",
    "face",
    "detection",
    "image",
    "picture",
    "video",
    "canvas",
    "jquery-plugin"
  ],
  "author": {
    "name": "Jay Salvat",
    "url": "http://jaysalvat.com"
  },
  "contributors": [
    {
      "name": "Liu Liu",
      "url": "http://liuliu.me"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "del": "^0.1.1",
    "exec": "^0.1.2",
    "gulp": "^3.8.9",
    "gulp-bump": "^0.1.11",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.8.5",
    "gulp-qunit": "^0.3.3",
    "gulp-replace": "^0.4.0",
    "gulp-sync": "^0.1.3",
    "gulp-uglifyjs": "^0.4.2",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^2.0.2",
    "yargs": "^1.3.2"
  }
}
